language: c++
#before_script: cd cpu
#script:
#- cd cpu; make

sudo: enabled


matrix:
  include:
    - name: CUDA 11.2
      env:
      - CUDA_SHORT=11.2
      - UBUNTU_VERSION=ubuntu2004
      dist: bionic

before_install:
  - sudo add-apt-repository -y ppa:graphics-drivers/ppa
  - sudo apt update
  - wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
  - sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
  - sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
  - sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /"
  - sudo apt-get update
  - sudo apt-get -y install cuda
  - export CUDA_HOME=/usr/local/cuda-${CUDA_SHORT}
  - LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
  - PATH=${CUDA_HOME}/bin:${PATH}
  
script:
- cd gpu; make
- cd ../cpu; make
