language: c++

sudo: enabled

matrix:
  include:
    - name: CUDA
      env:
      - UBUNTU_ARCH=x86_64
      - UBUNTU_VERSION=ubuntu2004
      - NVIDIA_KEY=7fa2af80
      dist: focal

before_install:
  - sudo add-apt-repository -y ppa:graphics-drivers/ppa
  - sudo apt update
  - wget https://developer.download.nvidia.com/compute/cuda/repos/${UBUNTU_VERSION}/${UBUNTU_ARCH}/cuda-${UBUNTU_VERSION}.pin
  - sudo mv cuda-${UBUNTU_VERSION}.pin /etc/apt/preferences.d/cuda-repository-pin-600
  - sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/${UBUNTU_VERSION}/${UBUNTU_ARCH}/${NVIDIA_KEY}.pub
  - sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/${UBUNTU_VERSION}/${UBUNTU_ARCH}/ /"
  - sudo apt-get update
  - sudo apt-get -y install cuda
  
script:
- bash install.sh -c -g
