language: c++
#before_script: cd cpu
#script:
#- cd cpu; make

dist: focal

sudo: enabled


matrix:
  include:
    - name: CUDA 11.2
      env:
      - CUDA_SHORT=11.2
      - UBUNTU_VERSION=ubuntu2004
      dist: bionic

before_install:
  - sudo add-apt-repository -y ppa:graphics-drivers/ppa
  - sudo apt update
  #- sudo apt install -y nvidia-driver-450
  - sudo apt install -y nvidia-cuda-toolkit
  - export CUDA_HOME=/usr/local/cuda-${CUDA_SHORT}
  - LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
  - PATH=${CUDA_HOME}/bin:${PATH}
  
script:
- cd gpu; make
- cd ../cpu; make
